{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/*.ics",
        "destination": "/**/*.ics"
      },
      {
        "source": "**/calendar-qr.html",
        "destination": "/calendar-qr.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.ics",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/calendar; charset=utf-8"
          }
        ]
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}

